<!DOCTYPE html>
<html>
  <head><title>Todo App</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
  </head>
  <body class="body">
    <header class="header">
      <img src="./eisenhower-matrix.jpg">
      <a class="link" href="https://goal-life.com/page/method/matrix-eisenhower">Want more details?</a>
    </header>
    <main class="main">
      <section>
          <p id="add-task">
              <label class="title" for="new-task">Add Item</label>
                <div class="task-row">
                  <input id="new-task"class="task item-input" type="text">
                  <button class="btn">Add</button>
                </div>
          </p>
      </section>
      <section>
          <h2 class="title">Todo</h2>
          <ul class="list" id="incompleted-tasks">
            <li class="item">
              <input type="checkbox" class="item-checkbox">
              <label class="task item-label">Pay Bills</label>
              <input type="text" class="task item-input">
              <button class="btn btn-edit">Edit</button>
              <button class="btn btn-delete">
                <img src="./remove.svg">
              </button>
            </li>
            <li class="item edit-mode">
              <input type="checkbox" class="item-checkbox">
              <label class="task item-label">Go Shopping</label>
              <input type="text" value="Go Shopping" class="task item-input">
              <button class="btn btn-edit">Save</button>
              <button class="btn btn-delete">
                <img src="./remove.svg">
              </button>
            </li>
          </ul>
      </section>
      <section>
        <h2>Completed</h2>
        <ul class="list" id="completed-tasks">
          <li class="item">
            <input type="checkbox" class="item-checkbox" checked>
            <label class="task item-label">See the Doctor</label>
            <input type="text" class="task item-input">
            <button class="btn btn-edit">Edit</button>
            <button class="btn btn-delete">
              <img src="./remove.svg">
            </button>
          </li>
        </ul>
      </section>
    </main>
    <script src="app.js"></script>
  </body>
</html>